\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garratt1992,Csanady2004}
\citation{Monin1954,Kaimal1994}
\citation{Stull1988,Garratt1992}
\citation{Garratt1992,Csanady2004}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La capa superficial marina}{1}{section.2}\protected@file@percent }
\citation{Monin1954}
\citation{Stull1988,Garratt1992}
\citation{Kaimal1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoría de similaridad de Monin–Obukhov}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escalas de superficie}{2}{subsection.3.1}\protected@file@percent }
\citation{Aubinet2012}
\citation{Aubinet2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Longitud de Monin–Obukhov}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flujos turbulentos medidos por Eddy Covariance}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flujo de momento}{3}{subsection.4.1}\protected@file@percent }
\citation{Stull1988,Garratt1992}
\citation{Stull1988,Garratt1992}
\citation{Garratt1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flujo de calor}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}El parámetro de estabilidad}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clasificación y régimen casi neutro}{4}{section.6}\protected@file@percent }
\citation{Garratt1992}
\citation{Stull1988,Garratt1992}
\citation{Kaimal1994}
\citation{Aubinet2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supuestos y dominio de validez de la teoría de Monin–Obukhov}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aplicabilidad a la capa superficial}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constancia vertical de los flujos}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Homogeneidad horizontal y estacionariedad}{5}{subsection.7.3}\protected@file@percent }
\citation{Garratt1992}
\citation{Csanady2004}
\bibstyle{plainnat}
\bibdata{referencias_MOST}
\bibcite{Aubinet2012}{{1}{2012}{{Aubinet et~al.}}{{Aubinet, Vesala, and Papale}}}
\bibcite{Csanady2004}{{2}{2004}{{Csanady}}{{}}}
\bibcite{Garratt1992}{{3}{1992}{{Garratt}}{{}}}
\bibcite{Kaimal1994}{{4}{1994}{{Kaimal and Finnigan}}{{}}}
\bibcite{Monin1954}{{5}{1954}{{Monin and Obukhov}}{{}}}
\bibcite{Stull1988}{{6}{1988}{{Stull}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Turbulencia plenamente desarrollada}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Procesos excluidos}{6}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supuestos fundamentales de la teoría de la similaridad de Monin–Obukhov (MOST), sus implicaciones físicas y sus principales limitaciones en la capa límite marina.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:supuestos_MOST}{{1}{7}{Supuestos fundamentales de la teoría de la similaridad de Monin–Obukhov (MOST), sus implicaciones físicas y sus principales limitaciones en la capa límite marina}{table.1}{}}
\gdef \@abspage@last{7}
