This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: plainnat.bst
Database file #1: referencias_MOST.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            630 strings with 5579 characters,
and the built_in function-call counts, 2144 in all, are:
= -- 173
> -- 102
< -- 5
+ -- 36
- -- 30
* -- 143
:= -- 350
add.period$ -- 18
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 121
empty$ -- 201
format.name$ -- 40
if$ -- 442
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 38
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 37
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 85
